#############################################################################
# Makefile for building: lab3
# Generated by qmake (3.1) (Qt 5.9.7)
# Project:  ..\lab3\lab3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DDISABLE_WINRT_DEPRECATION -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\lab3.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\lab3.vc.pdb $(DEFINES)
INCPATH       = -I..\lab3 -I. -I..\..\..\..\ProgramData\Anaconda3\Library\include\qt -I..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtGui -I..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtANGLE -I..\..\..\..\ProgramData\Anaconda3\Library\include\qt\QtCore -Idebug -I..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\ProgramData\Anaconda3\Library\lib qtmaind.lib Qt5Guid.lib Qt5Cored.lib 
QMAKE         = C:\ProgramData\Anaconda3\Library\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\ProgramData\Anaconda3\Library\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\ProgramData\Anaconda3\Library\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       =  
OBJECTS       = 

DIST          = qml/lab3.qml \
		qml/cover/CoverPage.qml \
		qml/pages/FirstPage.qml \
		qml/pages/SecondPage.qml \
		qml/pages/firdpage.qml \
		qml/pages/fivepage.qml \
		qml/pages/fourpage.qml \
		rpm/lab3.changes.in \
		rpm/lab3.changes.run.in \
		rpm/lab3.spec \
		rpm/lab3.yaml \
		translations/*.ts \
		lab3.desktop  
QMAKE_TARGET  = lab3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lab3.exe
DESTDIR_TARGET = debug\lab3.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<

$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\lab3\lab3.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab3.zip $(SOURCES) $(DIST) ..\lab3\lab3.pro ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\spec_pre.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\common\angle.conf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\common\msvc-desktop.conf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\qconfig.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_core.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_help.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_location.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_network.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_script.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\qt_functions.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\qt_config.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\win32-msvc\qmake.conf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\exclusive_builds.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\common\msvc-version.conf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\toolchain.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\default_pre.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\win32\default_pre.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\resolve_config.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\default_post.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\build_pass.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\qml_debug.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\precompile_header.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\warn_on.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\qt.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\resources.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\moc.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\win32\opengl.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\qmake_use.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\file_copies.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\win32\windows.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\testcase_targets.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\exceptions.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\yacc.prf ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\lex.prf ..\lab3\lab3.pro translations\lab3-de.ts translations\lab3-de.ts   ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\data\dummy.cpp      

clean: compiler_clean 
	-$(DEL_FILE) debug\lab3.exp debug\lab3.vc.pdb debug\lab3.ilk debug\lab3.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\lab3.lib debug\lab3.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\data\dummy.cpp
	cl -BxC:\ProgramData\Anaconda3\Library\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\ProgramData\Anaconda3\Library\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

